GOOGLE_CLOUD_PROJECT="generative-ai-382421"
GOOGLE_API_KEY="AIzaSyCS-tdc9GpNU3j1lX7wESSep4gASQPkr-A"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="False"
DEEPSEEK_API_KEY="sk-25828ab949ff4862aa95d6c3be49ed66"